PYMEX package is a collection of modules providing tools for accessing interaction
data distributed by The IMEx Consortium partners as well as for parsing, transformation
and construction of PSI-MI endorsed interaction data files. Pymex currently supports
PSI-MI XML 2.5.4 (aka MIF 2.5.4) and also a simple DXF 1.5 data exchange format
native to this package.

Modules
~~~~~~~

* ``pymex.psimi`` - PSI-MI XML 2.5.4 format support 
* ``pymex.pypsiq`` - PSICQUC server access
* ``pymex.dxf`` - DXF 1.5 format support 
* ``pymex.dippy`` - DIP database access (NOTE: not public yet) 
* ``pymex.dipropy`` - DIP proxy access (NOTE: not public yet) 


Quick Start
~~~~~~~~~~~





