{
 "physical":"MI:0915","direct":"MI:0407",
 "association":"MI:0914",
 "bait":"MI:0496",
 "neutral":"MI:0497",
 "prey":"MI:0498",
 "protein":"MI:0326",
 "peptide":"MI:0327",
 "DNA":"MI:0319",
 "RNA":"MI:0320",
 "coip":"MI:0019",
 "anti-bait-coip":"MI:0006",
 "anti-tag-coip":"MI:0007",
 "pull-down":"MI:MI:0096",
 "two-hybrid":"MI:0018",
 "flag-tag":"MI:0518",
 "his-tag":"MI:0521",
 "mutation":"MI:0118",
 "mutation-decreasing":"MI:0119",
 "mutation-disrupting":"MI:0573",
 "predet":"MI:0396",
 "western":"MI:0113",
 "anti-tag-western":"MI:0705",
 "mutation-anal":"MI:0074",
 "deletion-anal":"MI:0033",
 "substitution-anal":"MI:0810"
 }
 