{
 "physical":"MI:0915",
 "direct":"MI:0407",
 "association":"MI:0914",
 "bait":"MI:0496",
 "neutral":"MI:0497",
 "prey":"MI:0498",
 "protein":"MI:0326",
 "peptide":"MI:0327",
 "DNA":"MI:0319",
 "RNA":"MI:0320",
 "coip":"MI:0019",
 "anti-bait-coip":"MI:0006",
 "anti-tag-coip":"MI:0007",
 "pull-down":"MI:MI:0096",
 "two-hybrid":"MI:0018",
 "flag-tag":"MI:0518",
 "his-tag":"MI:0521",
 "mutation":"MI:0118",
 "mutation-decreasing":"MI:0119",
 "mutation-disrupting":"MI:0573",
 "experimental particp":"MI:0661",
 "predet":"MI:0396",
 "western":"MI:0113",
 "anti-tag-western":"MI:0705",
 "mutation-anal":"MI:0074",
 "deletion-anal":"MI:0033",
 "substitution-anal":"MI:0810",
 "purified":"MI:0350",
 "partially-purified":"MI:0352",
 "cell lysate":"MI:0344",
 "physiological":"MI:0222",
 "over-expressed":"MI:0506",
 "identity":"MI:0356",
 "inferred-from":"MI:1351",
 "complex-component":"MI:2284",
 "uniprotkb":"MI:0486",
 "refseq":"MI:0481",
 "wwpdb":"MI:0805",
 "emdb":"MI:0936",
 "bto":{"dbac":"MI:0473","db":"brenda"},
 "mi":{"dbac":"MI:0488","db":"psi-mi"},
 "293T":{"id":"ICLC HTL04001", "db":"cabri","dbac":"MI:0246"},
 "cpx":"MI:2279",
 "go":"MI:0448",
 "pubmed":"MI:0446",
 "biorxiv":"MI:2347",
 "psi-mi":"MI:0488",
 "dip":"MI:0465",
 "intact":"MI:0469",
 "mint":"MI:0471"
 }
 