{"source":{
  "DIP" :{
      "names": {
        "shortLabel": "DIP",
        "fullName": "Database of Interacting Proteins"
       },
       "xref":{
          "primaryRef": {
            "db": "psi-mi",
            "dbAc": "MI:0488",
            "id": "MI:0465",
            "refType": "identity",
            "refTypeAc": "MI:0356"
          },
          "secondaryRef": [
            {
              "db": "pubmed",
              "dbAc": "MI:0446",
              "id": "14681454",
              "refType": "primary-reference",
              "refTypeAc": "MI:0358"
            }
          ]
       }
  },
  "IntAct":{
      "names": {
        "shortLabel": "IntAct",
        "fullName": "IntAct Database"
       },
       "xref":{
          "primaryRef": {
            "db": "psi-mi",
            "dbAc": "MI:0488",
            "id": "MI:0465",
            "refType": "identity",
            "refTypeAc": "MI:0356"
          },
          "secondaryRef": [
            {
              "db": "pubmed",
              "dbAc": "MI:0446",
              "id": "14681454",
              "refType": "primary-reference",
              "refTypeAc": "MI:0358"
            }
          ]
       }
   },
   "IMEx":{}
 }
}
